<?php

return [
    'userdata'             => 'Dati personali',
    'accessData'           => 'Dati di accesso',
    'editAvatar'           => 'Modifica immagine',
    'guard_name'           => 'Guard Name (inserire \'web\')',
    'base'                 => 'Dati base',
    'active'               => 'Attivo',
    'allow_from_remote'    => 'Consenti accesso da remoto',
    'allowed_ips'          => 'IP consentiti',
    'short_name'           => 'Sigla',
    'client_id'            => 'Azienda',
    'name'                 => 'Nome',
    'first_name'           => 'Nome',
    'surname'              => 'Cognome',
    'email'                => 'Email',
    'new_first_name'       => 'Nome',
    'new_surname'          => 'Cognome',
    'new_email'            => 'Email',
    'fiscal_code'          => 'Codice Fiscale',
    'birth_date'           => 'Data di nascita',
    'gender'               => 'Genere',
    'avatar'               => 'Avatar',
    'users'                => 'Utenti',
    'roles'                => 'Ruoli',
    'permissions'          => 'Permessi',
    'resetPassword'        => 'Resetta password',
    'old_password'         => 'Password precedente',
    'password'             => 'Password',
    'password_confirmation'=> 'Conferma password',
    'created_at'           => 'Creato il',
    'mySelfDuplicate'      => 'Duplica',
    'contacts'             => 'Contatti',
    'mySelfEditUserdata'   => 'Modifica dati utente',
    'allowed_ips_ip'        => 'Ip',
    'visited_at'            => 'Data/ora',
    'user_name'             => 'Utente',
    'url'                   => 'URL',
    'method'                => 'Metodo',
    'ip'                    => 'IP',
    'last_access_at'        => 'Ultima operazione',
    'last_access_ip'      => 'IP ultimo accesso',
    'heartbeat_online'    => 'Online adesso',
];