<?php

return [
  'userdata' => 'Dati personali',
  'accessData' => 'Dati di accesso',
  'editAvatar' => 'Modifica immagine',
  'guard_name' => 'Guard Name (inserire \'web\')',
  'base' => 'Dati base',
  'active' => 'Attivo',
  'short_name' => 'Sigla',
  'client_id' => 'Azienda',
  'name' => 'Nome',
  'first_name' => 'Nome',
  'surname' => 'Cognome',
  'email' => 'Email',
  'new_first_name' => 'Nome',
  'new_surname' => 'Cognome',
  'new_email' => 'Email',
  'fiscal_code' => 'Codice Fiscale',
  'birth_date' => 'Data di nascita',
  'gender' => 'Genere',
  'avatar' => 'Avatar',
  'users' => 'Utenti',
  'roles' => 'Ruoli',
  'permissions' => 'Permessi',
  'resetPassword' => 'Resetta password',
  'old_password' => 'Password precedente',
  'password' => 'Password',
  'password_confirmation' => 'Password confirmation',
  'created_at' => 'Creato il',
  'mySelfDuplicate' => 'Duplica',
  'contacts' => 'Contatti',
  'mySelfEditUserdata' => 'Modifica dati utente',

];