<?php

return [
    'userdata'             => 'Personal data',
    'accessData'           => 'Access data',
    'editAvatar'           => 'Edit image',
    'guard_name'           => 'Guard name (use "web")',
    'base'                 => 'Basic data',
    'active'               => 'Active',
    'short_name'           => 'Short name',
    'client_id'            => 'Company',
    'name'                 => 'Name',
    'first_name'           => 'First name',
    'surname'              => 'Surname',
    'email'                => 'Email',
    'new_first_name'       => 'New first name',
    'new_surname'          => 'New surname',
    'new_email'            => 'New email',
    'fiscal_code'          => 'Tax code',
    'birth_date'           => 'Date of birth',
    'gender'               => 'Gender',
    'avatar'               => 'Avatar',
    'users'                => 'Users',
    'roles'                => 'Roles',
    'permissions'          => 'Permissions',
    'resetPassword'        => 'Reset password',
    'old_password'         => 'Current password',
    'password'             => 'Password',
    'password_confirmation'=> 'Password confirmation',
    'created_at'           => 'Created at',
    'mySelfDuplicate'      => 'Duplicate',
    'contacts'             => 'Contacts',
    'mySelfEditUserdata'   => 'Edit user data',
];